GPT_SECRET_KEY = 
DATABASE_URI = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
BUCKET = 
AWS_REGION = 
SESSION_SECRET_KEY = 
MEMCACHEDCLOUD_PASSWORD = 
MEMCACHEDCLOUD_SERVERS = 
MEMCACHEDCLOUD_USERNAME = 
SEARCH_DISTANCE = 
GPT_MODEL = gpt-4-vision-preview

